[gd_scene format=3 uid="uid://cvnpwobudpc3m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1nidv"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_imari"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node3D" type="Node3D" unique_id=471553504]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1911188129]
mesh = SubResource("PlaneMesh_1nidv")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=850627547]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1555904688]
shape = SubResource("ConcavePolygonShape3D_imari")
