[gd_scene format=3 uid="uid://cvnpwobudpc3m"]

[ext_resource type="Texture2D" uid="uid://dn22jysuvbbdf" path="res://assets/images/istockphoto-1390352280-612x612.jpg" id="1_xoo1l"]
[ext_resource type="Texture2D" uid="uid://oh5anap6dnot" path="res://assets/images/istockphoto-1390352280-612x612_specular(1).png" id="2_8t0ot"]
[ext_resource type="PackedScene" path="res://scenes/Walls.tscn" id="3_whntf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1nidv"]
size = Vector2(140, 140)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t0ot"]
albedo_texture = ExtResource("1_xoo1l")
normal_enabled = true
normal_texture = ExtResource("2_8t0ot")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_whntf"]
data = PackedVector3Array(70, 0, 70, -70, 0, 70, 70, 0, -70, -70, 0, 70, -70, 0, -70, 70, 0, -70)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqv5w"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.56078434, 0.7921569, 1, 0.1764706)
proximity_fade_distance = 4096.0
distance_fade_mode = 2
distance_fade_min_distance = 2.0
distance_fade_max_distance = 7.0

[sub_resource type="SphereMesh" id="SphereMesh_xoo1l"]
material = SubResource("StandardMaterial3D_xqv5w")
flip_faces = true
radius = 50.0
height = 52.5
radial_segments = 128
rings = 64
is_hemisphere = true

[sub_resource type="Curve" id="Curve_xoo1l"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13375796, 0.84269667), 0.0, 0.0, 0, 0, Vector2(0.3312102, 0.15730345), 0.0, 0.0, 0, 0, Vector2(0.522293, 0.46067423), 0.0, 0.0, 0, 0, Vector2(0.7133758, 0.011235952), 0.0, 0.0, 0, 0, Vector2(0.84076434, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_t4cci"]
curve = SubResource("Curve_xoo1l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8t0ot"]
emission_shape_offset = Vector3(0, 1.02, 0)
emission_shape = 3
emission_box_extents = Vector3(10.16, 1.06, 9.255)
direction = Vector3(0, -1, 0)
spread = 62.697
initial_velocity_min = 0.08
initial_velocity_max = 0.19999999
gravity = Vector3(0, -0.052, 0)
scale_curve = SubResource("CurveTexture_t4cci")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pw4t"]
blend_mode = 1
shading_mode = 0
specular_mode = 2
albedo_color = Color(0, 0.20154393, 0.212695, 1)
refraction_scale = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_whntf"]
material = SubResource("StandardMaterial3D_1pw4t")
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[node name="Node3D" type="Node3D" unique_id=471553504]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1911188129]
mesh = SubResource("PlaneMesh_1nidv")
surface_material_override/0 = SubResource("StandardMaterial3D_8t0ot")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1692667652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1786877825]
shape = SubResource("ConcavePolygonShape3D_whntf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=248993006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.037406206, 0)
mesh = SubResource("SphereMesh_xoo1l")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=188042677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.0154743, 0)
light_color = Color(0.7294118, 0.68235296, 1, 1)
light_energy = 1.5
shadow_enabled = true
shadow_blur = 6.0
omni_range = 55.0
omni_attenuation = 0.0

[node name="Ice" type="GPUParticles3D" parent="." unique_id=180626323]
transform = Transform3D(4.64, 0, 0, 0, 4.64, 0, 0, 0, 4.64, 0, 0, 0)
amount = 1000
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_8t0ot")
draw_pass_1 = SubResource("SphereMesh_whntf")

[node name="Wall" parent="." unique_id=1786420037 instance=ExtResource("3_whntf")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 1.8321915, 0.013955414, 0.20969868)
